FROM ubuntu:22.04

ARG dmd_ver

MAINTAINER Szabo Bogdan <szabobogdan3@gmail.com>

WORKDIR /src

ENV DEBIAN_FRONTEND=noninteractive 
RUN apt-get update -y \
  && apt-get install -y build-essential libssl-dev libevent-dev libcurl4 gcc wget libc6-dev git libmagickwand-dev libsqlite3-dev \
  && cd /tmp/ \
  && wget http://downloads.dlang.org/releases/2.x/${dmd_ver}/dmd_${dmd_ver}-0_amd64.deb \
  && dpkg -i dmd_${dmd_ver}-0_amd64.deb
